# Kotlin_VanNguyen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/van/nguyen/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/van/nguyen/kotlin/: MainActivity.kt
app/src/main/java/com/van/nguyen/kotlin/activity/: MainActivity.kt  RequestAPIActivity.kt  RequestAPIWithRx.kt  SplashActivity.kt
app/src/main/java/com/van/nguyen/kotlin/adapter/: SampleAdapter.kt
app/src/main/java/com/van/nguyen/kotlin/adapter/viewHolder/: SampleViewHolder.kt
app/src/main/java/com/van/nguyen/kotlin/api/: API.kt  APIService.kt
app/src/main/java/com/van/nguyen/kotlin/constrain/: ConstrainKey.kt  DataLocal.kt
app/src/main/java/com/van/nguyen/kotlin/dialog/: CustomProgressBar.kt
app/src/main/java/com/van/nguyen/kotlin/interfaces/: SampleInterface.kt
app/src/main/java/com/van/nguyen/kotlin/model/: BaseModel.kt  BaseResponse.kt  ErrorResponse.kt  RegisterResponse.kt  RequestRegisterAccount.kt  SampleModel.kt
app/src/main/res/anim/: zoom_in_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_request_api.xml  activity_request_apiwith_rx.xml  activity_splash.xml  item_sample.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/van/nguyen/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
